<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CTA Button Generator</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .inputs-container {
      display: grid;
      gap: 10px;
      max-width: 400px;
      width: 100%;
      margin-bottom: 20px;
    }
    input, button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }
    textarea {
      width: 100%;
      height: 100px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h2>CTA Button URL Generator</h2>
  <div class="inputs-container">
    <input type="text" id="cta-text" placeholder="Button Text" value="Click Me">
    <input type="url" id="cta-url" placeholder="Button URL" value="https://example.com">
    <input type="color" id="cta-bg-color" placeholder="Background Color" value="#e16259">
    <input type="number" id="cta-padding" placeholder="Padding (px)" value="10">
    <input type="number" id="cta-radius" placeholder="Border Radius (px)" value="5">
    <button onclick="generateButtonURL()">Generate Button URL</button>
  </div>

  <h3>Generated Button URL:</h3>
  <textarea id="cta-link-output" readonly></textarea>
  <button onclick="copyToClipboard()">Copy to Clipboard</button>

  <script>
    function generateButtonURL() {
      const baseURL = 'https://rahulrmashal.github.io/button-generator/generated-buttons';
      const text = document.getElementById('cta-text').value;
      const textColor = 'ffffff'; // Fixed text color
      const bgColor = document.getElementById('cta-bg-color').value.substring(1); // Remove '#'
      const padding = document.getElementById('cta-padding').value;
      const radius = document.getElementById('cta-radius').value;
      const redirectURL = document.getElementById('cta-url').value;

      // Create the page name
      const pageName = text.replace(/\s+/g, '-').toLowerCase();
      const buttonPageURL = `${baseURL}/${pageName}.html`;

      // Display the URL
      document.getElementById('cta-link-output').value = buttonPageURL;
    }

    function copyToClipboard() {
      const linkOutput = document.getElementById('cta-link-output');
      linkOutput.select();
      document.execCommand('copy');
      alert('Button URL copied to clipboard!');
    }
  </script>
</body>
</html>
